[General]
version=2.6.0

[simulator]
double_precision=false

[sky]
oskar_sky_model\file=sky.osm

[observation]
num_channels=3
start_frequency_hz=100000000
frequency_inc_hz=20000000
phase_centre_ra_deg=20
phase_centre_dec_deg=-30
num_time_steps=24
start_time_utc=01-01-2000 12:00:00.000
length=12:00:00.000

[telescope]
longitude_deg=0
latitude_deg=-50
aperture_array\element_pattern\enable_numerical=false

[interferometer]
oskar_vis_filename=example.vis
channel_bandwidth_hz=1000000
time_average_sec=10

[beam_pattern]
root_path=example_beam_pattern
beam_image\size=256
beam_image\fov_deg=180.0
station_outputs\fits_image\amp=true

[image]
fov_deg=4
size=256
image_type="Linear (XX,XY,YX,YY)"
time_snapshots=false
input_vis_data=example.vis
root_path=example_image
fits_image=true
